<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Get Financing | NSL - Best Financial Consultancy firm in the region</title>
		<meta charset="UTF-8">
		<meta name="description" content="NSL : Best Financial Consultancy Firm in the region">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/themify-icons.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		
		<link href="favicon.ico" rel="shortcut icon"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	
	
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	</head>
<body>
	<!-- Page Preloder -->
	<!-- <div id="preloder">
		<div class="loader"></div>
	</div> -->

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="" class="site-logo">
				<img src="img/nsl-logo.png" alt="" width="65">
				
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="get-funded" class="site-btn">Get Funded</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="/">Home</a></li>
					<li><a href="/#about">About</a></li>
					<li><a href="/#vision">Vision</a></li>
					<li><a href="/#services">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->



	<!-- Page info section -->
	<section class="page-info-section">
		<div class="container">
			<h2>Apply for Funding</h2>
			<div class="site-beradcamb">
				<a href="/">Home</a>
				<span><i class="fa fa-angle-right"></i> Get Funded</span>
			</div>
		</div>
	</section>
	<!-- Page info end -->
	<style>
		label{
			display: block;
		}
	</style>

	<!-- Contact section -->
	<section class="contact-page spad" id="contact">
		<div class="container">
			<div class="row">
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMMG1iIUkI4gX_4l6yMAOMwSeEJza3JjDkj8A5S5w6j2_Jhw/viewform?embedded=true" width="100%" height="2000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
			</div>
		</div>
	</section>
	<!-- Contact section end -->
	
		<!-- Newsletter section -->
		<section class="newsletter-section gradient-bg">
			<div class="container text-white">
				<div class="row">
					<div class="col-lg-7 newsletter-text">
						<h2>Our Location</h2>
						<p>NSL is Located along Bukoto-Ntinda Road, at B4, Jilani Shopping Centre.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Newsletter section end -->



	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<img src="img/nsl-logo-60.png" class="mb-4" alt="">
					<p>NSL - All rights reserved. "NSL” refers to the brand under which NSL provides assurance, tax and advisory services to their clients. </p>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Services</h5>
					<ul>
						<li><a href="/#outsourcing">Corporate Outsourcing</a></li>
						<li><a href="/#transaction">Transaction Advisory</a></li>
						<li><a href="/#tax">Tax Advisory</a></li>
						<li><a href="/#investment">Investment Planning</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Quick Links</h5>
					<ul>
						<li><a href="https://nsl.ug/webmail" target="_blank">web mail </a></li>
						<li><a href="#contact">Privacy Policy</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#services">Services</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
					<h5 class="widget-title">Follow Us</h5>
					<p>
						B4, Jilani Shopping Centre<br>
						260 Kisaasi - kyanja Road<br>
						Kampala, Uganda<br>
						<strong>Phone:</strong> +256 756 951 865 <br>
						<strong>Email:</strong> info@nsl.ug<br>
					  </p>
					<div class="social">
						<a href="http://fb.com/nslug" class="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/nsl_ug" class="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a>
						<a href="mailto:info@nsl.ug" class="google" target="_blank" rel="nofollow"><i class="fa fa-inbox"></i></a>
						<a href="" class="instagram" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 text-center text-lg-left footer-left">
						<span>
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> | built by <a href="https://studio.rtl.ug" target="_blank">RTL ug</a>
						</span>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">Privacy Policy </a></li>
							<li><a href="mailto:info@nsl.ug">info@nsl.ug</a></li>
							<li><a href="tel:+256756951865">+256 756 951 865</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

		<a onclick="topFunction()" id="TopBtn" title="Go to top"><img src="img/top.png" class="img-fluid"></button>


	<!--====== Javascripts & Jquery ======-->
	
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>


	<script src="https://www.google.com/recaptcha/api.js?render=6Lfv97AZAAAAADPEzmlwpehcmERSSwnrB-PNpuTn"></script>
	<script src="contactform/contactform.js"></script>
	
	<style>
				
		#submit {
		outline: none;
		height: 40px;
		text-align: center;
		width: 130px;
		border-radius: 40px;
		background: #fff;
		border: 2px solid #1ECD97;
		color: #1ECD97;
		letter-spacing: 1px;
		text-shadow: 0;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
		-webkit-transition: all 0.25s ease;
		transition: all 0.25s ease;
		}
		#submit:hover {
		color: white;
		background: #1ECD97;
		}
		#submit:active {
		letter-spacing: 2px;
		}
		#submit:after {
		content: "SUBMIT";
		}

		#submit.onclick {
		width: 40px;
		border-color: #bbbbbb;
		border-width: 3px;
		font-size: 0;
		border-left-color: #1ECD97;
		-webkit-animation: rotating 2s 0.25s linear infinite;
				animation: rotating 2s 0.25s linear infinite;
		}
		#submit.onclick:after {
		content: "";
		}
		#submit.onclick:hover {
		color: #1ECD97;
		background: white;
		}

		#submit.done {
		font-size: 13px;
		color: white;
		background: #1ECD97;
		}
		#submit.done:after {
		font-family: 'FontAwesome';
		content: "\f00c";
		}

		#submit.fail {
		font-size: 13px;
		color: white;
		background: #cd1e2d;
		}
		#submit.fail:after {
		font-family: 'FontAwesome';
		content: "\f00d";
		}

		@-webkit-keyframes rotating {
		from {
			-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
		}
		}

		@keyframes rotating {
		from {
			-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
		}
		}

	</style>

</body>
</html>
