<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact Us | RKA & Company advocates - Best Financial Consultancy firm in the region</title>
		<meta charset="UTF-8">
		<meta name="description" content="Learn More about RKA & Company Advocates: Best Financial Consultancy Firm in the region">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/themify-icons.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		
		<link href="favicon.ico" rel="shortcut icon"/>
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
	
	
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	</head>
<body>
	<!-- Page Preloder -->
	<!-- <div id="preloder">
		<div class="loader"></div>
	</div> -->

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="/" class="site-logo">
				<img src="img/rka-logo.png" alt="" width="65">
				
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="contact" class="site-btn">Get in Touch</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="/">Home</a></li>
					<li><a href="/#about">About</a></li>
					<li><a href="/#vision">Vision</a></li>
					<li><a href="/#services">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->



	<!-- Page info section -->
	<section class="page-info-section">
		<div class="container">
			<h2>Contact Us</h2>
			<div class="site-beradcamb">
				<a href="">Home</a>
				<span><i class="fa fa-angle-right"></i> Contact us</span>
			</div>
		</div>
	</section>
	<!-- Page info end -->
	<style>
		label{
			display: block;
		}
	</style>

	<!-- Contact section -->
	<section class="contact-page spad" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 pb-4">
					<div>
						<h5>Thank you for your interest in RKA.<br>Whatever your enquiry, we'll help direct you to the appropriate place.</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form class="contact-form" id="contact-form" action="contactform/contactform.php" method="post">
						<div class="row">

							<div class="col-md-12">
								<div class="form-group">
									<label>How Can We Help You?*</label>
									<select id="EnquiryType" name="EnquiryType" class="styleSelBox input-name " placeholder="Select an option" required>
										<option value="">Select an option</option>
										<option value="Advisory services">Advisory services</option>
										<option value="Assurance services" >Assurance services</option>
										<option value="Tax services" >Tax services</option>
										<option value="Press &amp; media " >Press &amp; media </option>
										<option value="Publications &amp; marketing materials" >Publications &amp; marketing materials</option>
										<option value="Recruitment" >Recruitment</option>
					
									</select>
									<span><i class="ti-check"></i></span>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>What is your name?*</label>
									<input class="check-form" type="text" placeholder="name" name="name" required>
									<span><i class="ti-check"></i></span>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>What is the Name of your Company?</label>
									<input class="check-form" type="text" placeholder="Company" name="company">
									<span><i class="ti-check"></i></span>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>What is your Email Address?*</label>
									<input class="check-form" type="email" placeholder="Email*:" name="email" required>
									<span><i class="ti-check"></i></span>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>What is your Phone Number?</label>
									<input class="check-form" type="text" placeholder="Phone No*:" name="phone">
									<span><i class="ti-check"></i></span>
								</div>
							</div>

							

							<div class="col-md-12">
								<div class="form-group">
									<label>Do you want to leave us a message?</label>
									<textarea placeholder="What would you like to say/ask?" name="message" rows="4"></textarea>
									<span><i class="ti-check"></i></span>
								</div>
							</div>

							<div class="col-md-12">
                                <input type="hidden" name="recaptcha_response" id="recaptchaResponse">
                                <small class="copy">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</small>
							</div>
							<div class="col-md-12 pt-2">
								<button id="submit"></button>
							</div>
							<div class="col-md-12" style="margin-top: 1em;">
								<div id="messages"></div>
								
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->
	
		<!-- Newsletter section -->
		<section class="newsletter-section gradient-bg">
			<div class="container text-white">
				<div class="row">
					<div class="col-lg-7 newsletter-text">
						<h2>Alternate Contacts</h2>
						<p>RKA is Located along Bukoto-Ntinda Road, at Mariam Nabusi Arcade.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Newsletter section end -->


	<!-- Map section -->
	<section class="contact-page spad" id="contact2" style="padding-top:6em;border-bottom:1px solid #ebebeb;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mt-5 mt-lg-0">
					<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2568.4222203870713!2d32.57480841658475!3d0.33118297960024107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbb73562d7a5b%3A0x36e3ce70d42d48fd!2sLourdel%20Towers%2C%20Lourdel%20Rd%2C%20Kampala!5e0!3m2!1sen!2sug!4v1601899968753!5m2!1sen!2sug" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
		</div>
	</section>
	<!-- map section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<img src="img/rka-logo.png" class="mb-4" alt="" height="60">
					<p>RKA - All rights reserved. "RKA” refers to the brand under which RKA provides assurance, tax and advisory services to their clients. </p>
					
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Services</h5>
					<ul>
						<li><a href="/#outsourcing">Corporate Outsourcing</a></li>
						<li><a href="/#transaction">Transaction Advisory</a></li>
						<li><a href="/#tax">Tax Advisory</a></li>
						<li><a href="/#investment">Investment Planning</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 offset-lg-1 footer-widget">
					<h5 class="widget-title">Address</h5>
					<!-- <ul>
						<li><a href="https://webmail.rka.ug" target="_blank">web mail </a></li>
						<li><a href="#contact">Privacy Policy</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#services">Services</a></li>
					</ul> -->
					<p>
						RKA & Company CPA,<br>
						Level 6, Lourdel Tower,<br>
						Plot 1, Lourdel Road, Nakasero<br>
						P.O.Box 10216,Kampala,<br>
						Uganda
					</p>
				</div>
				<div class="col-md-6 col-lg-2 footer-widget pl-0">
					<h5 class="widget-title">Get in Touch</h5>
					<p>
						
						<strong>Phone:</strong> +256 200 905 167 <br>
						<strong>Mobile:</strong>+256 777 684 030<br>
						<strong>Mobile:</strong>+256 704 009 920<br>
						<strong>Email:</strong> info@rka.ug<br>
					  </p>
					  <div class="social">
						<a href="http://fb.com/rkacompanyug" class="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/rka_ug" class="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a>
						<a href="mailto:info@rka.ug" class="google" target="_blank" rel="nofollow"><i class="fa fa-inbox"></i></a>
						</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 text-center text-lg-left footer-left">
						<span>
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> | built by <a href="https://studio.rtl.ug" target="_blank">RTL ug</a>
						</span>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">Privacy Policy </a></li>
							<li><a href="mailto:info@rka.ug">info@rka.ug</a></li>
							<li><a href="tel:+256200905167">+256 200 905 167</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

		<a onclick="topFunction()" id="TopBtn" title="Go to top"><img src="img/top.png" class="img-fluid"></button>


	<!--====== Javascripts & Jquery ======-->
	
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>


	<script src="https://www.google.com/recaptcha/api.js?render=6Lfv97AZAAAAADPEzmlwpehcmERSSwnrB-PNpuTn"></script>
	<script src="contactform/contactform.js"></script>
	
	<style>
				
		#submit {
		outline: none;
		height: 40px;
		text-align: center;
		width: 130px;
		border-radius: 40px;
		background: #fff;
		border: 2px solid #1ECD97;
		color: #1ECD97;
		letter-spacing: 1px;
		text-shadow: 0;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
		-webkit-transition: all 0.25s ease;
		transition: all 0.25s ease;
		}
		#submit:hover {
		color: white;
		background: #1ECD97;
		}
		#submit:active {
		letter-spacing: 2px;
		}
		#submit:after {
		content: "SUBMIT";
		}

		#submit.onclick {
		width: 40px;
		border-color: #bbbbbb;
		border-width: 3px;
		font-size: 0;
		border-left-color: #1ECD97;
		-webkit-animation: rotating 2s 0.25s linear infinite;
				animation: rotating 2s 0.25s linear infinite;
		}
		#submit.onclick:after {
		content: "";
		}
		#submit.onclick:hover {
		color: #1ECD97;
		background: white;
		}

		#submit.done {
		font-size: 13px;
		color: white;
		background: #1ECD97;
		}
		#submit.done:after {
		font-family: 'FontAwesome';
		content: "\f00c";
		}

		#submit.fail {
		font-size: 13px;
		color: white;
		background: #cd1e2d;
		}
		#submit.fail:after {
		font-family: 'FontAwesome';
		content: "\f00d";
		}

		@-webkit-keyframes rotating {
		from {
			-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
		}
		}

		@keyframes rotating {
		from {
			-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
		}
		}

	</style>

</body>
</html>
