<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home | RKA - Best Financial Consultancy firm in the region</title>
	<meta charset="UTF-8">
	<meta name="description" content="RKA : Best Financial Consultancy Firm in the region">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	
	<link href="favicon.ico" rel="shortcut icon"/>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<!-- <div id="  -->

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="/" class="site-logo">
				<img src="img/rka-logo.png" alt="" width="65">
				
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="contact" class="site-btn">Get in Touch</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="#about">About</a></li>
					<li><a href="#vision">Vision</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hero-text">
					<h2>RKA: Your Sustainable <br><span>Growth</span> Partner</h2>
					<!-- <h4>Here to be your sustainable growth partner.</h4> -->
					<div class="hero-subscribe-from">
						<a href="#about" class="site-btn sb-gradients">Learn More</a>
						</div>
				</div>
				<div class="col-md-6">
					<img src="img/laptop.png" class="laptop-image" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- About section -->
	<section class="about-section spad" id="about">
		<div class="container">
			<div class="row" >
				<div class="col-md-6">
					<div class="">
						<img src="img/rka-logo.png" alt="">
					</div>
				</div>
				<div class="col-md-6 about-text">
					<h2>About RKA & Company Advocates</h2>
					<h5>RKA is a financial Consultancy firm focused on helping our clients better their finances. We aim to help our clients achieve sustainable growth.</h5>
					<h5>
						We focus on national and international tax affecting both businesses and individuals. We offer the full spectrum of tax services, from individual taxation to transfer pricing and tax efficient mergers and acquisitions, ensuring that clients optimize their tax.
					</h5>
					<h5> We also help government departments in development of policies that stimulate growth and improve revenue administration.</h5>
					


					<a href="contact" class="site-btn sb-gradients sbg-line mt-5">Get Started</a>
				</div>
			</div>
			
		</div>
	</section>
	<!-- About section end -->


	<!-- Vision & Mission section -->
	<section class="features-section spad gradient-bg" id="vision">
		<div class="container text-white">
			<div class="row">
				<!-- feature -->
				<div class="col-md-6 col-lg-3 feature">
					<i class="ti-mobile"></i>
					<div class="feature-content">
						<h4>Vision</h4>
						<p>To be the best at what we do adding value to our clients within the region.</p>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-6 feature">
					<i class="ti-shield"></i>
					<div class="feature-content">
						<h4>Mission</h4>
						<p>To provide the right resources at the right time in the right place to maximise our client's business potential by leveraging technology, developing strong partnerships and high levels of customer satisfaction.</p>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-3 feature">
					<i class="ti-wallet"></i>
					<div class="feature-content">
						<h4>Core Values</h4>
						<li>Honesty</li>
						<li>Integrity</li>
						<li>Agility</li>
						<li>Delivery</li>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- vision section end -->


	<!-- Services section -->
	<section class="process-section spad" id="services">
		<div class="container">
			<div class="section-title text-center">
				<h2>Our Services</h2>
				<p style="margin:0 auto;max-width:80%;">
					RKA offers numerous ervices in the financial Consultancy realm. No matter how niche your case might be, we can find a solution for it. Our services catalog includes:
				</p>
			</div>
			<div class="row">
				<div class="col-md-6 process" id="outsourcing">
					<div class="process-step" >
						<figure class="process-icon">
							<img src="img/process-icons/1.png" alt="#">
						</figure>
						<h4>Corporate Accounting & Outsourcing</h4>
						<p>We carry the book keeping burden off our client’s shoulders to allow them concentrate on their core business functions.  Our standardised processes and procedures streamline and improve our client's accounting, Human Resource practices, and Internal Controls among others. </p>
					</div>
				</div>
				
				<div class="col-md-6 process" id="transaction">
					<div class="process-step" >
						<figure class="process-icon">
							<img src="img/process-icons/2.png" alt="#">
						</figure>
						<h4>Transaction Advisory</h4>
						<p>We help our clients navigate the intricacies of a successful transaction and avoid the common pitfalls of unsuccessful ones common with cases of mergers, acquisitions, etc. Our team has hands-on approach in project planning, management and implementation that supports you through every step of a transaction, through to its completion. </p>
					</div>
				</div>
				<div class="col-md-6 process" id="tax">
					<div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/3.png" alt="#">
						</figure>
						<h4>Tax Advisory</h4>
						<p>We develop appropriate business solutions to minimise possible exposure to tax risks more especially around tax planning, transfer pricing, risk management, dispute resolutions, and tax audit management. We do this for both individuals and Companies addressing direct and indirect taxes. We also help government departments in development of policies that stimulate growth and improve revenue administration.</p>
					</div>
				</div>

				<div class="col-md-6 process" id="investment">
					<div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/1.png" alt="#">
						</figure>
						<h4>Investment Planning</h4>
						<p> We help our clients develop strategies that focus on growing their money with minimal risks, with comfort which guarantees a safe journey towards reaping better rewards of their investment(s). We also help individuals develop sustainable investment and wealth accumulation strategies for a better retirement outlook.</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- services section end -->

	<!-- About section -->
	<section class="about-section spad expertise" id="about">
		<div class="container">
			<div class="row" >
				<div class="col-md-6">
					<div class="">
						<img src="img/about-img.png" alt="">
					</div>
				</div>
				<div class="col-md-6 about-text">
					<h2>Our Expertise</h2>
					<ul>
						<li>Manufacturing</li>
						<li>Energy and Natural resources including Oil and Gas</li>
						<li>Agro processing</li>
						<li>Insurance</li>
						<li>Financial Sector</li>
						<li>Import & Export</li>
						<li>Real Estate</li>
						<li>Security services</li>
						<li>Tourism Sector</li>
						<li>General Trade</li>
						<li>Healthcare</li>
						<li>Not for profit</li>
						<li>Technology & Telecommunications </li>
						<li>Public Sector</li>
					</ul>


				</div>
			</div>
			
		</div>
	</section>
	<!-- About section end -->

	<!-- Contact section -->
	<section class="newsletter-section gradient-bg">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-7 newsletter-text">
					<h2>Get in Touch</h2>
					<p>Got Questions? Reach out today to arrange a meeting and secure your financial future.</p>
				</div>
				<div class="col-lg-3 col-md-8 offset-lg-2 offset-md-2">
					<a href="contact" class="site-btn sb-gradients sbg-line mt-5">Say Hello</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->




	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<img src="img/rka-logo.png" class="mb-4" alt="" height="60">
					<p>RKA - All rights reserved. "RKA” refers to the brand under which RKA provides assurance, tax and advisory services to their clients. </p>
					
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Services</h5>
					<ul>
						<li><a href="#outsourcing">Corporate Outsourcing</a></li>
						<li><a href="#transaction">Transaction Advisory</a></li>
						<li><a href="#tax">Tax Advisory</a></li>
						<li><a href="#investment">Investment Planning</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 offset-lg-1 footer-widget">
					<h5 class="widget-title">Address</h5>
					<!-- <ul>
						<li><a href="https://webmail.rka.ug" target="_blank">web mail </a></li>
						<li><a href="#contact">Privacy Policy</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#services">Services</a></li>
					</ul> -->
					<p>
						RKA & Company CPA,<br>
						Level 6, Lourdel Tower,<br>
						Plot 1, Lourdel Road, Nakasero<br>
						P.O.Box 10216,Kampala,<br>
						Uganda
					</p>
				</div>
				<div class="col-md-6 col-lg-2 footer-widget pl-0">
					<h5 class="widget-title">Get in Touch</h5>
					<p>
						
						<strong>Phone:</strong> +256 200 905 167 <br>
						<strong>Mobile:</strong>+256 777 684 030<br>
						<strong>Mobile:</strong>+256 704 009 920<br>
						<strong>Email:</strong> info@rka.ug<br>
					  </p>
					  <div class="social">
						<a href="http://fb.com/rkacompanyug" class="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/rka_ug" class="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a>
						<a href="mailto:info@rka.ug" class="google" target="_blank" rel="nofollow"><i class="fa fa-inbox"></i></a>
						</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 text-center text-lg-left footer-left">
						<span>
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> | built by <a href="https://studio.rtl.ug" target="_blank">RTL ug</a>
						</span>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">Privacy Policy </a></li>
							<li><a href="mailto:info@rka.ug">info@rka.ug</a></li>
							<li><a href="tel:+256200905167">+256 200 905 167</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

		<a onclick="topFunction()" id="TopBtn" title="Go to top"><img src="img/top.png" class="img-fluid"></button>


	<!--====== Javascripts & Jquery ======-->
	
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/easing.min.js"></script>
</body>
</html>
