<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home | NSL - Best Financial Consultancy firm in the region</title>
	<meta charset="UTF-8">
	<meta name="description" content="NSL : Best Financial Consultancy Firm in the region">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<!-- <link rel="stylesheet" href="css/animate.css"/> -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"/> -->
	<link rel="stylesheet" href="css/style.css"/>
	
	
	<link href="favicon.ico" rel="shortcut icon"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<!-- <div id="preloder">
		<div class="loader"></div>
	</div> -->



	<!-- About section -->
	<section class="about-section spad" id="about">
		<div class="container">
			<div class="row" >
				
				<div class=" col-lg-3">
					<img src="img/nsl-logo.png" alt="">
				</div>
				<div class="col-lg-6 about-text">
					<h2>About NSL</h2>
					<h5>NSL is a financial Consultancy firm focused on helping our clients better their finances. We focus on helping our clients achieve sustainable growth.</h5>
					<h5>
						We focus on national and international tax affecting both businesses and individuals and offer the full spectrum of tax services from individual taxation to transfer pricing and tax efficient mergers and acquisitions ensuring that clients optimize their tax.
					</h5>
					<h5> We also help government departments in development of policies that stimulate growth and improve revenue administration.</h5>
					<h5>The quality of your life and future drive us. We dedicate our work to helping clients make intelligent financial decisions that enhance their life, their work, their families, and their future.
					</h5>

					

				</div>
				<div class="col-lg-3 about-text">

					<h5 class="widget-title">Get in Touch</h5>
					<p>
						Mariam Nabusi Arcade<br>
						Plot 925, Bukoto-Ntinda Road<br>
						Kampala, Uganda<br>
						<strong>Phone:</strong> +256 200 905 167 <br>
						<strong>Email:</strong> info@nslug.com<br>
					  </p>
					  

					<div class="social">
						<a href="http://fb.com/nslug" target="_blank" rel="nofollow" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/nsl_ug" target="_blank" rel="nofollow" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="mailto:info@nslug.com" target="_blank" rel="nofollow" class="google"><i class="fa fa-inbox"></i></a>
						<!-- <a href="" target="_blank" rel="nofollow" class="instagram"><i class="fa fa-instagram"></i></a> -->
					</div>

				</div>
			</div>
		</div>
	</section>

	
	<!--====== Javascripts & Jquery ======-->
	<!-- <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script> -->
</body>
</html>
